@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --color-white: #ffffff;
  --color-light: #f0eef6;
  --color-gray: #9e98b3;
  --color-primary: #6b4ce6;
  --color-secondry: #d6ccff;
  --color-success: #51fb51;
  --color-danger: #fb5151;
  --color-dark: #241e38;
  --color-black: #151221;

  --border-raduis: 2rem;
  --card-border-raduis: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  ---sticky-top-left: 5.4rem;
  ---sticky-top-right: -18rem;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

/* general 
    styles
*/

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-raduis);
  cursor: pointer;
  transition: 300ms ease;
  font-size: 0.9rem;
}
.btn:hover {
  opacity: 0.8;
}

.btn-primmary {
  background: var(--color-primary);
  color: var(--color-white);
}
.text-bold {
  font-weight: 500;
}
.text-muted {
  color: var(--color-gray);
}

/* 
navbar
*/

nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--border-raduis);
}

.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  font-size: 0.9rem;
  color: var(--color-dark);
  margin-left: 1rem;
}
nav .container .search-bar input[type="search"]::placeholder {
  color: var(--color-dark);
}
.create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* ================================= MAIN ================================= */

/* main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 1rem;
  position: relative;
}
main .container .left {
  height: max-content;
  position: sticky;
  top: var(---sticky-top-left);
}
main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-raduis);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  width: 100%;
} */

/* ------------------------------- Sidebar ------------------------------- */
/* 
.sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-raduis);
}
.sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 3rem;
  transition: all 300ms ease;
  cursor: pointer;
  position: relative;
}
.sidebar .menu-item:hover {
  background: var(--color-light);
}

.notifications-popup {
  position: absolute;
  top: 0;
  left: 105%;
  width: 28rem;
  background: var(--color-white);
  border-radius: var(--card-border-raduis);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-danger), 75%, 60% 25%);
  z-index: 8;
  display: none;
}
.notifications-popup::before {
  content: "";
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  background: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}
.notifications-popup > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.notifications-popup > div:not(:first-child) {
  margin-top: 1rem;
}
.notifications-popup > div small {
  display: block;
}
.notifications-popup > div {
  font-weight: 500;
  font-size: 18px;
} */

/* main */
main {
  position: relative;
  top: 5.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  position: relative;
  column-gap: 1rem;
}
main .container .left {
  height: max-content;
  position: sticky;
  top: var(---sticky-top-left);
}

main .container .left .profile {
  background: var(--color-white);
  width: fit-content;
  padding: var(--card-padding);
  display: flex;
  border-radius: var(--card-border-raduis);
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  width: 100%;
}

/* sidebar */

.sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-raduis);
}
.notifications-popup {
  display: none;
}

.sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 3rem;
  transition: all 300ms ease;
  cursor: pointer;
  position: relative;
  column-gap: 1rem;
}
.sidebar .menu-item:hover {
  background: var(--color-light);
}

.sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
.sidebar .menu-item i .notification-count {
  background: var(--color-danger);
  color: #fff;
  font-size: 0.7rem;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.4rem;
  width: fit-content;
}
.sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
}
.sidebar .active {
  background: var(--color-light);
}

/* 




.sidebar .active i,
.sidebar .active h3 {
  color: var(--color-primary);
}
.sidebar .active::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 0.5rem;
  background: var(--color-primary);
  display: block;
}
.sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-raduis);
  overflow: hidden;
}
.sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-raduis);
  overflow: hidden;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
} */
